# LabOPEN

./: README.md
LabOPENFinal/: Doxyfile  pom.xml
LabOPENFinal/html/: annotated.html  classes.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_chunker_main-members.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_chunker_main.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_document_classifier_main-members.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_document_classifier_main.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_name_finder_main-members.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_name_finder_main.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_parser_main-members.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_parser_main.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_part_of_speech_tagger_main-members.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_part_of_speech_tagger_main.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_sentence_detection_main-members.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_sentence_detection_main.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_tokenizer_main-members.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_tokenizer_main.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_chunker_trainer-members.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_chunker_trainer.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_document_classifier_trainer-members.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_document_classifier_trainer.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_name_finder_trainer-members.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_name_finder_trainer.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_parser_trainer-members.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_parser_trainer.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_part_of_speech_tagger_trainer-members.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_part_of_speech_tagger_trainer.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_sentence_detection_trainer-members.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_sentence_detection_trainer.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_tokenizer_trainer-members.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_tokenizer_trainer.html  dir_5eb159725f84c66aafd839904a4acdd0.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_7998e28124dfd3eeefa7c07f6a9cb376.html  dir_7a66a18b6fcf651180ff8b511f9434d9.html  dir_d749a277ec4847c29799c14f19eb69f9.html  dir_daf7592b8ade76cad5a1e82d805df54b.html  dir_ef8954215ddf6a749af71e62f5c6595d.html  dir_fd3f6763802dee1ad875f6c80eac0bda.html  doxygen_crawl.html  functions.html  (+2 more)
LabOPENFinal/html/search/: all_0.js  all_2.js  all_4.js  all_6.js  classes_1.js  classes_2.js  classes_4.js  searchdata.js
LabOPENFinal/latex/: annotated.tex  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_chunker_main.tex  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_document_classifier_main.tex  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_name_finder_main.tex  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_parser_main.tex  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_part_of_speech_tagger_main.tex  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_sentence_detection_main.tex  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_tokenizer_main.tex  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_chunker_trainer.tex  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_document_classifier_trainer.tex  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_name_finder_trainer.tex  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_parser_trainer.tex  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_part_of_speech_tagger_trainer.tex  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_sentence_detection_trainer.tex  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_tokenizer_trainer.tex  refman.tex
LabOPENFinal/models/: en-token.model  manifest.properties  token.model
LabOPENFinal/output/: output.txt
LabOPENFinal/src/main/java/org/fogbeam/example/opennlp/: ChunkerMain.java  DocumentClassifierMain.java  NameFinderMain.java  ParserMain.java  PartOfSpeechTaggerMain.java  SentenceDetectionMain.java  TokenizerMain.java
LabOPENFinal/src/main/java/org/fogbeam/example/opennlp/inputs/: input.txt  input2.txt
LabOPENFinal/src/main/java/org/fogbeam/example/opennlp/output/: output.txt
LabOPENFinal/src/main/java/org/fogbeam/example/opennlp/training/: ChunkerTrainer.java  DocumentClassifierTrainer.java  NameFinderTrainer.java  ParserTrainer.java  PartOfSpeechTaggerTrainer.java  SentenceDetectionTrainer.java  (+1 more)
LabOPENFinal/training_data/: Ocmulgee National Monument - Georgia.txt
PracticaDAPPokedex/UnoLAB/src/: pom.xml
PracticaDAPPokedex/UnoLAB/src/main/java/: UnoApp.java
PracticaDAPPokedex/UnoLAB/src/main/java/application/: GameAppService.java  IGameAppService.java
PracticaDAPPokedex/UnoLAB/src/main/java/application/dto/: PlayerInfoDTO.java
PracticaDAPPokedex/UnoLAB/src/main/java/domain/card/: AbstractCard.java  ActionCard.java  Card.java  CardColor.java  CardDeck.java  CardType.java  CardUtil.java  NumberCard.java  WildCard.java
PracticaDAPPokedex/UnoLAB/src/main/java/domain/common/: DomainEventPublisher.java  DomainEventSubscriber.java  Entity.java
PracticaDAPPokedex/UnoLAB/src/main/java/domain/game/: DealerService.java
PracticaDAPPokedex/UnoLAB/src/main/java/domain/game/events/: CardDrawn.java  CardPlayed.java  GameOver.java
PracticaDAPPokedex/UnoLAB/src/main/java/domain/player/: Direction.java  HandCardList.java  ImmutablePlayer.java  Player.java  PlayerRoundIterator.java
PracticaDAPPokedex/UnoLAB/src/main/java/ui/common/: StyleUtil.java
PracticaDAPPokedex/UnoLAB/src/main/java/ui/view/: CardView.java  ColorPicker.java  GameStatusView.java  PlayerView.java  TableView.java
(+8 files in other folders)
