#
#Mon Jun 01 23:59:52 EDT 2015
Training-Eventhash=45ed1c22b228f16d5103cae4ee031012
Manifest-Version=1.0
Language=en
factory=opennlp.tools.tokenize.TokenizerFactory
OpenNLP-Version=1.5.3
Timestamp=1433217592473
Component-Name=TokenizerME
alphaNumericPattern=^[A-Za-z0-9]+$
Algorithm=MAXENT
useAlphaNumericOptimization=true
DataIndexer=TwoPass
